# PeepingTom

Peeping Tom/: Configuration.cs  IpcManager.cs  Peeping Tom.csproj  PeepingTom.yaml  Plugin.cs  PluginUi.cs  TargetWatcher.cs  packages.lock.json
Peeping Tom.Ipc/: Peeping Tom.Ipc.csproj  Targeter.cs
