<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup>
        <RootNamespace>PeepingTom</RootNamespace>
        <Version>1.7.18.1</Version>
        <AssemblyName>PeepingTom</AssemblyName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsCI)' == 'true'">
        <DalamudLibPath>$(HOME)/dalamud</DalamudLibPath>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="Resources\target.wav"/>
        <EmbeddedResource Update="Resources\Language.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Language.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fody" Version="6.9.1" PrivateAssets="all" />
        <PackageReference Include="NAudio.Core" Version="2.2.1"/>
        <PackageReference Include="NAudio.Wasapi" Version="2.2.1"/>
        <PackageReference Include="Resourcer.Fody" Version="1.8.1" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Peeping Tom.Ipc\Peeping Tom.Ipc.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Resources\Language.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Language.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
