<Project Sdk="Dalamud.NET.Sdk/12.0.2">

    <PropertyGroup>
        <Version>2.0.0.1</Version>
        <RootNamespace>PeepingTom.Ipc</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>PeepingTom.Ipc</PackageId>
        <Title>PeepingTom.Ipc</Title>
        <Authors>lojewalo</Authors>
        <RepositoryUrl>https://git.anna.lgbt/anna/PeepingTom</RepositoryUrl>
        <Description>Types for IPC with the Dalamud plugin Peeping Tom.</Description>
        <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsCI)' == 'true'">
        <DalamudLibPath>$(HOME)/dalamud</DalamudLibPath>
    </PropertyGroup>

</Project>
